# BluetoothPrinterApp

./: build.gradle  settings.gradle
BT-Printer/: build.gradle
BT-Printer/src/main/: AndroidManifest.xml
BT-Printer/src/main/java/com/example/bluetoothprinterapp/: BTDeviceListActivity.kt  PrintActivity.kt  UnicodeFormatter.java
BT-Printer/src/main/res/layout/: bt_device_list.xml
BT-Printer/src/main/res/values/: styles.xml
BT-Printer/src/test/java/com/example/bluetoothprinterapp/: ExampleUnitTest.java
Thermal-Printer/: build.gradle
Thermal-Printer/src/main/: AndroidManifest.xml
Thermal-Printer/src/main/java/infixsoft/imrankst1221/printer/: DeviceList.java  DeviceListActivity.java  DeviceListActivity.kt  MainActivity.java  MainActivity.kt  PrinterCommands.kt  Utils.kt
Thermal-Printer/src/main/res/layout/: activity_device_list.xml  activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/example/bluetoothprinterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothprinterapp/: BTDeviceListActivity.java  BluetoothOldPrintActivity.java  BluetoothPrintActivity.java  DeviceListActivity.java  MainActivity.java  PrintActivity.java
app/src/main/res/layout/: activity_bt_print.xml  activity_print_bluetooth.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
